<!DOCTYPE html>
<html>
  <head>
    <title>
      Youtube.com Clone
    </title>
    <link rel="stylesheet" href="styles/vedio.css">
    <link rel="stylesheet" href="styles/General.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
       <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/sidebar.css">
     <link rel="stylesheet" href="styles/shorts.css">
  </head>
  <body>
    <header class="header">
      <div class="left-portion">
        <img class="menu" src="header-icons/hamburger-menu (1).svg">
        <div class="toolbar">Menu</div>
        <img class="youtube-icon" src="header-icons/youtube-logo.svg">
      </div>
      <div class="middle-portion">
        <input class="search-bar" type="text" placeholder="Search">
        <button class="search-button">
          <img class="search-logo" src="header-icons/search.svg">
          <div class="toolbar">search</div>
          </button>
          <button class="voice-search-button">
          <img class="voice-search-icon" src="header-icons/voice-search-icon.svg">
          <div class="toolbar">
            Search with your voice
          </div>
        </button>
      </div>
      <div class="right-portion">
        <div class="upload-icon-container">
          <img class="upload-icon" src="header-icons/upload.svg">
          <div class="toolbar">
            Create
          </div>
        </div>
        <div class="apps-icon-container">
          <img class="apps-icon" src="header-icons/youtube-apps.svg">
          <div class="toolbar">
            Youtube Apps
          </div>
        </div>
        <div class="notification-box">
          <img class="notification-icon" src="header-icons/notifications.svg">
          <div class="toolbar">
            Notifications
          </div>
          <div class="notifications">
            4
          </div>
        </div>
        <img class="profile-picture" src="header-icons/Profile-picture.jpg">
      </div>
    </header>
    <nav class="sidebar">
       <div class="sidebar-link">
        <img src="sidebar-icons/home.svg">
        <p class="sidebar-name">
            Home
        </p>
       </div>
       <div class="sidebar-link">
        <img src="sidebar-icons/shorts-1.png">
        <p class="sidebar-name">
            Shorts
        </p>
       </div>
       <div class="sidebar-link">
         <img src="sidebar-icons/explore.svg">
         <p class="sidebar-name">
            Explore
        </p>
       </div>
       <div class="sidebar-link">
         <img src="sidebar-icons/subscriptions.svg">
         <p class="sidebar-name">
            Subscriptions
        </p>
       </div>
       <div class="sidebar-link">
         <img src="sidebar-icons/originals.svg">
         <p class="sidebar-name">
            Originals
        </p>
       </div>
       <div class="sidebar-link">
         <img src="sidebar-icons/youtube-music.svg">
          <p class="sidebar-name">
            Youtube Music
        </p>
       </div>
       <div class="sidebar-link">
         <img src="sidebar-icons/library.svg">
          <p class="sidebar-name">
            Library
          </p>
       </div>
        <div class="sidebar-link">
         <img src="sidebar-icons/you-logo.jpg">
         <p class="sidebar-name">
            You
        </p>
       </div>
    </nav>
<main class="main-body">
  <main>
    <section class="video-grid">
    <div class="video-preview">
     <div class="video-image">
       <a href="https://youtu.be/n2RNcPRtAiY?si=IrJruZkKz6L3gtRM" target="_blank">
         <img class="image1" src="thumbnails/thumbnail-1.webp">
       </a>
       <div class="video-duration">
         14:20
       </div>
      </div>
      <div class="video-info">
      <div class="video-picture">
        <img class="profile-picture" src="thumbnails/channel-1.jpeg">
      </div>
    <div class="video-text">
      <p class="text1">
        Talking Tech and Al with Google CEO Sundar Pichai!
      </p>
      <p class="name1">
        Marques Brownlee
      </p>
      <p class="date1">
        3.4M views &#183; 6 months ago
      </p>
    </div>
  </div>
</div>
<div class="video-preview">
  <div class="video-image">
    <a href="https://youtu.be/G3e-cpL7ofc?si=EMt1lFCxkdwlbgRshttps://youtu.be/4SNThp0YiU4?si=Rr2Q5tbDW7tdWKlf" target="_blank">
      <img class="image1" src="thumbnails/thumbnail-2.jpg">
    </a>
    <div class="video-duration">
         06:31:24
       </div>
  </div>
  <div class="video-info">
    <div class="video-picture">
      <img class="profile-picture" src="thumbnails/channel-2.jpg">
    </div>
    <div class="video-text">
      <p class="text1">
        HTML & CSS Full Course - Beginner to Proi!
      </p>
      <p class="name1">
        SuperSimpleDev 
          <img class="verified-icon" src="thumbnails/verified-icon.jpg">
      </p>
      <p class="date1">
        1.4 crore views &#183; 3 yr ago
      </p>
    </div>
  </div>
</div>

<div class="video-preview">
  <div class="video-image">
    <a href="https://youtu.be/4SNThp0YiU4?si=Rr2Q5tbDW7tdWKlf" target="_blank">
      <img class="image1" src="thumbnails/thumbnail-3.jpg">
    </a>
    <div class="video-duration">
         42:27
       </div>
  </div>
  <div class="video-info">
    <div class="video-picture">
      <img class="profile-picture" src="thumbnails/channel-3.jpeg">
    </div>
    <div class="video-text">
      <p class="text1">
        50 YouTubers Fight For $1,000,000
      </p>
      <p class="name1">
        MrBeast 
        <img class="verified-icon" src="thumbnails/verified-icon.jpg">
      </p>
      <p class="date1">
         crore views &#183; 9 months ago
      </p>
    </div>
  </div>
</div>
<div class="video-preview">
  <div class="video-image">
    <a href="https://youtu.be/cOdynPv8cok?si=lpVQZTzCk5Y7EWRL" target="_blank">
      <img class="image1" src="thumbnails/thumbnail-4.jpg">
    </a>
    <div class="video-duration">
         8:29
       </div>
  </div>
  <div class="video-info">
    <div class="video-picture">
      <img class="profile-picture" src="thumbnails/channel-4.jpg">
    </div>
    <div class="video-text">
      <p class="text1">
        The Fate of the Furious | Harpooning Dom's Car &#46;&#46;&#46;
      </p>
      <p class="name1">
        The Fast Saqa
        <img class="verified-icon" src="thumbnails/verified-icon.jpg">
      </p>
      <p class="date1">
       3.6 crore views &#183; 2 yr ago
      </p>
    </div>
  </div>
</div>

<div class="video-preview">
  <div class="video-image">
    <a href="https://youtu.be/RflpBqeuf6g?si=4Mxdpshnox6AXnFl" target="_blank">
      <img class="image1" src="thumbnails/thumbnail-5.jpg">
    </a>
    <div class="video-duration">
         23:33
       </div>
  </div>
  <div class="video-info">
    <div class="video-picture">
      <img class="profile-picture" src="thumbnails/channel-5.jpg">
    </div>
    <div class="video-text">
      <p class="text1">
        TOP FIVE BEST MAGICIANS 2023 Britain's Got Talent!
      </p>
      <p class="name1">
        Magician's Got Talent
      </p>
      <p class="date1">
        1.2 crore views &#183; 1 yr ago
      </p>
    </div>
  </div>
</div>
<div class="video-preview">
  <div class="video-image">
    <a href="https://youtu.be/LJUm09Qa72A?si=ZDIMfAGD87RAWKJs" target="_blank">
        <img class="image1" src="thumbnails/thumbnail-6.jpg">
      </a>
    <div class="video-duration">
         33:34
       </div>
  </div>
  <div class="video-info">
    <div class="video-picture">
      <img class="profile-picture" src="thumbnails/channel-6.png">
    </div>
    <div class="video-text">
      <p class="text1">
        FULL MATCH: Roman Reigns vs. LA Knight vs. AJ Styles vs. Randy Orton..
      </p>
      <p class="name1">
        WWE
        <img class="verified-icon" src="thumbnails/verified-icon.jpg">
      </p>
      <p class="date1">
        51 lakh views &#183; 3 mo ago
      </p>
    </div>
  </div>
</div>
<div class="video-preview">
  <div class="video-image">
    <a href="https://youtu.be/u0cPWB-HVVo?si=QVUWlZMZDq8cPoJi" target="_blank">
      <img class="image1" src="thumbnails/Thumbnail-8.jpg">
    </a>
    <div class="video-duration">
         6:45
       </div>
  </div>
  <div class="video-info">
    <div class="video-picture">
      <img class="profile-picture" src="thumbnails/channels4_profile.jpg">
    </div>
    <div class="video-text">
      <p class="text1">
        Optimus Prime VS Bumblebee
        | Full Fight 4K
        Boxoffice Movie Scenes
      </p>
      <p class="name1">
        Boxoffice Movie Scenes<img class="verified-icon" src="thumbnails/verified-icon.jpg">
      </p>
      <p class="date1">
       8.2M views &#183; 1year ago
      </p>
    </div>
  </div>
</div>
<div class="video-preview">
  <div class="video-image">
    <a href="https://youtu.be/NMThdHhrLoM?si=UgU_bdhyZ4eHp7v7" target="_blank">
      <img class="image1" src="thumbnails/Thumbnail-7.jpg">
    </a>
    <div class="video-duration">
         1:51
       </div>
  </div>
  <div class="video-info">
    <div class="video-picture">
      <img class="profile-picture" src="thumbnails/channels4_profile-1.jpg">
    </div>
    <div class="video-text">
      <p class="text1">
        BUGATTI CHIRON Pur Sport: 'C' the Drift
      </p>
      <p class="name1">
        Bugatti
        <img class="verified-icon" src="thumbnails/verified-icon.jpg">
      </p>
      <p class="date1">
       7.8M views &#183; 2 years ago
      </p>
    </div>
  </div>
</div>
<div class="video-preview">
  <div class="video-image">
    <a href="https://youtu.be/TIAI36faO84?si=sj0GBrZ4Ja6oO9Eg" target="_blank">
      <img class="image1" src="thumbnails/thumbnail-9.jpg">
    </a>
    <div class="video-duration">
         4:24
       </div>
  </div>
  <div class="video-info">
    <div class="video-picture">
      <img class="profile-picture" src="thumbnails/channels4_profile-2.jpg">
    </div>
    <div class="video-text">
      <p class="text1">
        Poyiraa Mama (Telugu) Lyrical | Kuberaa | Dhanush, Nagarjuna, Rashmika | Sekhar... &#46;&#46;&#46;
      </p>
      <p class="name1">
        Aditya Music
        <img class="verified-icon" src="thumbnails/verified-icon.jpg">
      </p>
      <p class="date1">
       710K views &#183; 9 hours ago
      </p>
    </div>
  </div>
</div>
</section>
<section>
  <div class="shorts-header">
    <img class="shorts-logo" src="shorts/Youtube-Shorts-Logo.png">
    <img class="header-three-dots" src="shorts/Threedots-icon.png">
  </div>
  <div class="shorts-grid">
    <div class="shorts-preview">
      <div class="shorts-image">
        <a href="https://youtube.com/shorts/3XjjmUhh9oM?si=FVOeYot4qEGQSNfq" target="_blank">
          <img src="shorts/short-1.jpg">
        </a>
      </div>
      <div class="shorts-information">
        <div class="shorts-prompt">
          <p class="shorts-text"> #cat #cats
          </p>
          <p class="shorts-views">
            19M views
          </p>
         </div>
         <div class="three-dots">
           <img src="shorts/Threedots-icon.png
           ">
         </div>
      </div>
    </div>
    <div class="shorts-preview">
      <div class="shorts-image">
        <a href="https://youtube.com/shorts/7ccdyH0X-Gk?si=TvJqMq1KHNzcw-Rp"
        target="_blank">
          <img src="shorts/short-2.jpg">
        </a>
      </div>
      <div class="shorts-information">
        <div class="shorts-prompt">
          <p class="shorts-text"> Bumblebee Kills Blitzwing | 4K #transformers #bumblebee ...
          </p>
          <p class="shorts-views">
           361K views
          </p>
         </div>
         <div class="three-dots">
           <img src="shorts/Threedots-icon.png
           ">
         </div>
      </div>
    </div>
     <div class="shorts-preview">
      <div class="shorts-image">
        <a href="https://youtube.com/shorts/yiuOh-hGh_Q?si=iJ5Ea0MZauUGm7rU"
        target="_blank">
          <img src="shorts/short-3.jpg">
        </a>
      </div>
      <div class="shorts-information">
        <div class="shorts-prompt">
          <p class="shorts-text"> Thappu chesana ?? | Sathvik
          Anand | Sathvik comedy videos ...
          </p>
          <p class="shorts-views">
           231K views
          </p>
         </div>
         <div class="three-dots">
           <img src="shorts/Threedots-icon.png
           ">
         </div>
      </div>
    </div>
    <div class="shorts-preview">
      <div class="shorts-image">
        <a href="" target="_blank">
          <img src="shorts/short-4.jpg">
        </a>
      </div>
      <div class="shorts-information">
        <div class="shorts-prompt">
          <p class="shorts-text"> 
            funny #comedy
            ☑
            wait for end
            #jokes #memes
            #sureshguru ...
          </p>
          <p class="shorts-views">
            36K views
          </p>
         </div>
         <div class="three-dots">
           <img src="shorts/Threedots-icon.png
           ">
         </div>
      </div>
    </div>
  </div>
</section>
<section class="video-grid">
    <div class="video-preview">
     <div class="video-image">
       <a href="https://youtu.be/yhB3BgJyGl8?si=W5n83lMaGoAeSvwQ" target="_blank">
         <img class="image1" src="thumbnails/thumbnail-10.jpg">
       </a>
       <div class="video-duration">
         18:05
       </div>
      </div>
      <div class="video-info">
      <div class="video-picture">
        <img class="profile-picture" src="thumbnails/channel-3.jpeg">
      </div>
    <div class="video-text">
      <p class="text1">
        7 Days Stranded At Sea
      </p>
      <p class="name1">
        MrBeast
        <img class="verified-icon" src="thumbnails/verified-icon.jpg">
      </p>
      <p class="date1">
        353M views &#184; 1year ago
      </p>
    </div>
  </div>
</div>
<div class="video-preview">
  <div class="video-image">
    <a href="https://youtu.be/G3e-cpL7ofc?si=EMt1lFCxkdwlbgRshttps://youtu.be/4SNThp0YiU4?si=Rr2Q5tbDW7tdWKlf" target="_blank">
      <img class="image1" src="thumbnails/thumbnail-2.jpg">
    </a>
    <div class="video-duration">
         06:31:24
       </div>
  </div>
  <div class="video-info">
    <div class="video-picture">
      <img class="profile-picture" src="thumbnails/channel-2.jpg">
    </div>
    <div class="video-text">
      <p class="text1">
        HTML & CSS Full Course - Beginner to Proi!
      </p>
      <p class="name1">
        SuperSimpleDev 
          <img class="verified-icon" src="thumbnails/verified-icon.jpg">
      </p>
      <p class="date1">
        1.4 crore views &#183; 3 yr ago
      </p>
    </div>
  </div>
</div>

<div class="video-preview">
  <div class="video-image">
    <a href="https://youtu.be/4SNThp0YiU4?si=Rr2Q5tbDW7tdWKlf" target="_blank">
      <img class="image1" src="thumbnails/thumbnail-3.jpg">
    </a>
    <div class="video-duration">
         42:27
       </div>
  </div>
  <div class="video-info">
    <div class="video-picture">
      <img class="profile-picture" src="thumbnails/channel-3.jpeg">
    </div>
    <div class="video-text">
      <p class="text1">
        50 YouTubers Fight For $1,000,000
      </p>
      <p class="name1">
        MrBeast 
        <img class="verified-icon" src="thumbnails/verified-icon.jpg">
      </p>
      <p class="date1">
         crore views &#183; 9 months ago
      </p>
    </div>
  </div>
</div>
<div class="video-preview">
  <div class="video-image">
    <a href="https://youtu.be/cOdynPv8cok?si=lpVQZTzCk5Y7EWRL" target="_blank">
      <img class="image1" src="thumbnails/thumbnail-4.jpg">
    </a>
    <div class="video-duration">
         8:29
       </div>
  </div>
  <div class="video-info">
    <div class="video-picture">
      <img class="profile-picture" src="thumbnails/channel-4.jpg">
    </div>
    <div class="video-text">
      <p class="text1">
        The Fate of the Furious | Harpooning Dom's Car &#46;&#46;&#46;
      </p>
      <p class="name1">
        The Fast Saqa
        <img class="verified-icon" src="thumbnails/verified-icon.jpg">
      </p>
      <p class="date1">
       3.6 crore views &#183; 2 yr ago
      </p>
    </div>
  </div>
</div>

<div class="video-preview">
  <div class="video-image">
    <a href="https://youtu.be/RflpBqeuf6g?si=4Mxdpshnox6AXnFl" target="_blank">
      <img class="image1" src="thumbnails/thumbnail-5.jpg">
    </a>
    <div class="video-duration">
         23:33
       </div>
  </div>
  <div class="video-info">
    <div class="video-picture">
      <img class="profile-picture" src="thumbnails/channel-5.jpg">
    </div>
    <div class="video-text">
      <p class="text1">
        TOP FIVE BEST MAGICIANS 2023 Britain's Got Talent!
      </p>
      <p class="name1">
        Magician's Got Talent
      </p>
      <p class="date1">
        1.2 crore views &#183; 1 yr ago
      </p>
    </div>
  </div>
</div>
<div class="video-preview">
  <div class="video-image">
    <a href="https://youtu.be/LJUm09Qa72A?si=ZDIMfAGD87RAWKJs" target="_blank">
        <img class="image1" src="thumbnails/thumbnail-6.jpg">
      </a>
    <div class="video-duration">
         33:34
       </div>
  </div>
  <div class="video-info">
    <div class="video-picture">
      <img class="profile-picture" src="thumbnails/channel-6.png">
    </div>
    <div class="video-text">
      <p class="text1">
        FULL MATCH: Roman Reigns vs. LA Knight vs. AJ Styles vs. Randy Orton..
      </p>
      <p class="name1">
        WWE
        <img class="verified-icon" src="thumbnails/verified-icon.jpg">
      </p>
      <p class="date1">
        51 lakh views &#183; 3 mo ago
      </p>
    </div>
  </div>
</div>
<div class="video-preview">
  <div class="video-image">
    <a href="https://youtu.be/u0cPWB-HVVo?si=QVUWlZMZDq8cPoJi" target="_blank">
      <img class="image1" src="thumbnails/Thumbnail-8.jpg">
    </a>
    <div class="video-duration">
         6:45
       </div>
  </div>
  <div class="video-info">
    <div class="video-picture">
      <img class="profile-picture" src="thumbnails/channels4_profile.jpg">
    </div>
    <div class="video-text">
      <p class="text1">
        Optimus Prime VS Bumblebee
        | Full Fight 4K
        Boxoffice Movie Scenes
      </p>
      <p class="name1">
        Boxoffice Movie Scenes<img class="verified-icon" src="thumbnails/verified-icon.jpg">
      </p>
      <p class="date1">
       8.2M views &#183; 1year ago
      </p>
    </div>
  </div>
</div>
<div class="video-preview">
  <div class="video-image">
    <a href="https://youtu.be/NMThdHhrLoM?si=UgU_bdhyZ4eHp7v7" target="_blank">
      <img class="image1" src="thumbnails/Thumbnail-7.jpg">
    </a>
    <div class="video-duration">
         1:51
       </div>
  </div>
  <div class="video-info">
    <div class="video-picture">
      <img class="profile-picture" src="thumbnails/channels4_profile-1.jpg">
    </div>
    <div class="video-text">
      <p class="text1">
        BUGATTI CHIRON Pur Sport: 'C' the Drift
      </p>
      <p class="name1">
        Bugatti
        <img class="verified-icon" src="thumbnails/verified-icon.jpg">
      </p>
      <p class="date1">
       7.8M views &#183; 2 years ago
      </p>
    </div>
  </div>
</div>
<div class="video-preview">
  <div class="video-image">
    <a href="https://youtu.be/TIAI36faO84?si=sj0GBrZ4Ja6oO9Eg" target="_blank">
      <img class="image1" src="thumbnails/thumbnail-9.jpg">
    </a>
    <div class="video-duration">
         4:24
       </div>
  </div>
  <div class="video-info">
    <div class="video-picture">
      <img class="profile-picture" src="thumbnails/channels4_profile-2.jpg">
    </div>
    <div class="video-text">
      <p class="text1">
        Poyiraa Mama (Telugu) Lyrical | Kuberaa | Dhanush, Nagarjuna, Rashmika | Sekhar... &#46;&#46;&#46;
      </p>
      <p class="name1">
        Aditya Music
        <img class="verified-icon" src="thumbnails/verified-icon.jpg">
      </p>
      <p class="date1">
       710K views &#183; 9 hours ago
      </p>
    </div>
  </div>
</div>
</section>
</main>
</main>
  
  </body>
</html>