<!DOCTYPE html>
<html>
  <head>
    <title>
      Rock Paper Scissors
    </title>
  </head>
  <body>
    <button onclick="
   const randomChoice = math.random();
   let computerChoice = '';
   
    if (randomChoice >= 0 && randomChoice < 1/3) 
    {
       computerChoice = 'rock';
    }
    elif (randomChoice >= 1/3 && randomChoice < 2/3)
    {
      computerChoice = 'paper';
    }
    elif (randomChoice >= 2/3 && randomChoice < 1)
    {
      computerChoice = 'Scissors';
    }
    
    
      let result = '';
      
    if (computerChoice === 'rock')
    {
      result = 'tie';
    }
    elif (computerChoice === 'paper')
    {
      result = 'You lose';
    }
    elif (computerChoice === 'Scissors')
    {
      result = 'You win';
    }
    
    
    alert(`Your choice is rock. computer Choice is ${computerChoice}.${result}`);
    ">
      rock
    </button>
    <button onclick="
    const randomChoice = math.random();
   let computerChoice = '';
   
    if (randomChoice >= 0 && randomChoice < 1/3) 
    {
       computerChoice = 'rock';
    }
    elif (randomChoice >= 1/3 && randomChoice < 2/3)
    {
      computerChoice = 'paper';
    }
    elif (randomChoice >= 2/3 && randomChoice < 1)
    {
      computerChoice = 'Scissors';
    }
    
    
      let result = '';
      
    if (computerChoice === 'rock')
    {
      result = 'you win';
    }
    elif (computerChoice === 'paper')
    {
      result = 'tie';
    }
    elif (computerChoice === 'Scissors')
    {
      result = 'you lose';
    }
    
    
    alert(`Your choice is paper. computer Choice is ${computerChoice}.${result}`);
    ">
      paper
    </button>
    <button onclick="
    const randomChoice = math.random();
   let computerChoice = '';
   
    if (randomChoice >= 0 && randomChoice < 1/3) 
    {
       computerChoice = 'rock';
    }
    elif (randomChoice >= 1/3 && randomChoice < 2/3)
    {
      computerChoice = 'paper';
    }
    elif (randomChoice >= 2/3 && randomChoice < 1)
    {
      computerChoice = 'Scissors';
    }
    
    
      let result = '';
      
    if (computerChoice === 'rock')
    {
      result = 'you lose';
    }
    elif (computerChoice === 'paper')
    {
      result = 'You win';
    }
    elif (computerChoice === 'Scissors')
    {
      result = 'tie';
    }
    
    
    alert(`Your choice is Scissors. computer Choice is ${computerChoice}.${result}`);
    ">
      Scissors
    </button>
    <script>
      
    </script>
  </body>
</html>