
.header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height:50px;
  position: fixed;
  background-color:white;
  top:0;
  left:0;
  right:0;
  flex-shrink:0;
  z-index: 100;
  margin-right:10px;
}

.left-portion{
  display:flex;
  flex-direction: row;
  align-items:center;
  justify-content:center;
  margin-right:20px;
  position: relative;
}
.menu{
  height:30px;
  width:35px;
  margin-left:23px;
  margin-right:20px;
}
.youtube-icon{
  height:80px;
  width:100px;
  margin-left:10px;
}
.middle-portion{
  display: flex;
  flex-direction: row;
  align-items:center;
  justify-content:center;
  margin-right:10px;
}
.search-bar{
  height: 35px;
  display:flex;
  flex:1;
  max-width:400px;
  border-style: solid;
  border-radius: 20px;
  border-color: rgb(96,96,96);
  border-width:1px;
  box-shadow: inset 1px 2px 5px rgba(0,0,0,0.09);
  padding-left:10px;
  width:300px;
}
.search-button{
  height:39px;
  width:50px;
  border-style:solid;
  border-radius:0px 23px 23px 0px;
  border-color: rgb(96,96,96);
  background-color:rgb(241,241,241
  );
  margin-left:-20px;
  border-width:1px;
  margin-right:15px;
  position: relative;
}
.search-bar::placeholder{
  font-size:16px;
}
.search-logo{
  height: 20px;
  margin-top:2px;
}
.voice-search-button{
  height:40px;
  width:40px;
  background-color:rgb(241,241,251);
  border:none;
  border-radius: 20px;
  position: relative;
}
.voice-search-icon{
  height: 19px;
  margin-top:5px;
}
.right-portion{
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  align-items: center;
  flex-shrink: 0;
  width:200px;
}
.upload-icon,.apps-icon,.notification-icon{
  height:25px;
  width:35px;
}
.upload-icon-container,.apps-icon-container{
  position: relative;
}
.profile-picture{
  height:35px;
  width:35px;
  display:flex;
  justify-content: center;
  align-items: center;
}
.notification-box{
  position:relative;
}
.notifications{
  background-color:rgb(200,0,0);
  color:white;
  width: 15px;
  padding-left:5px;
  position:absolute;
  border-radius:10px;
  top:-5px;
  right:-5px;
}
.search-button .toolbar,.voice-search-button .toolbar,
.upload-icon-container .toolbar,
.apps-icon-container .toolbar,
.notification-box .toolbar{
  position:absolute;
  background-color:gray;
  color:white;
  font-family:roboto,'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size:12px;
  padding-top:4px;
  padding-right:4px;
  padding-left:4px;
  padding-bottom:4px;
  border-radius:2px;
  bottom:-28px;
  opacity:0;
  transition:opacity 0.15s;
  pointer-events:none;
  white-space:nowrap;
  display: flex;
  justify-content: center;
}
.left-portion .toolbar {
  position: absolute;
  background-color: gray;
  color: white;
  font-size: 12px;
  padding-top: 4px;
  padding-right: 4px;
  padding-left: 4px;
  padding-bottom: 4px;
  border-radius: 2px;
  bottom: 0px;
  opacity: 0;
  transition: opacity 0.15s;
  white-space: nowrap;
  display: flex;
  justify-content: center;
}
.search-button:hover .toolbar,
.voice-search-button:hover .toolbar,
.upload-icon-container:hover .toolbar,
.apps-icon-container:hover .toolbar,.notification-box:hover .toolbar,.left-portion:hover .toolbar{
  opacity:1;
}
