.shorts-header{
  display:flex;
  flex-direction: row;
  right: 0;
  left: 80px;
  height:80px;
  margin-top:20px;
  align-items: center;
}
.header-three-dots {
  height: 20px;
  margin-left:700px;
}
.shorts-logo{
  height: 70px;
  width: 110px;
}
.shorts-grid{
  display: grid;
  grid-template-columns:1fr 1fr 1fr  1fr;
  column-gap: 18px;
  row-gap: 20px;
  margin-bottom: 20px;
}
.shorts-text{
  width:100%;
  font-weight:500;
  line-height:20px;
  font-size:16px;
  margin-bottom:10px;
}
.shorts-views{
  font-color: rgb(96,96 96);
  font-size:13px;
}
.shorts-image{
  width:200px;
  height:350px;
  margin-bottom:10px;
}
.shorts-image img{
  width:100%;
  height: 100%;
  border-radius:15px;
}
.shorts-information{
  display: grid;
  grid-template-columns:1fr 50px;
}
.three-dots img{
  height: 20px;
}
.three-dots{
  margin-left:30px;
}