.sidebar{
  position:fixed;
  top:50px;
  left:0;
  bottom:0;
  background-color:white;
  width:80px;
  z-index: 200;
}
.sidebar-link{
  height:90px;
  display: flex;
  border-radius:10px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: background-color 0.15s;
}
.sidebar-link:hover{
  background-color:rgb(235,235,235); 
}
.sidebar-link img{
  height: 30px;
  margin-bottom:6px;
}
.sidebar-link p{
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items:center;
}