.video-grid{
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 30px;
}
.video-info{
  display: grid;
  grid-template-columns:50px 1fr;
}
.profile-picture{
  width:35px;
  border-radius: 50px;
}
.image1{
  width:100%;
  border-radius:10px;
}
.text1{
  width:100%;
  font-weight:500;
  line-height:20px;
  font-size:16px;
  margin-bottom:14px;
}
.name1,.date1{
  font-color: rgb(96,96 96);
  font-size:13px;
}
.name1{
  margin-bottom:4px;  
}
.video-image{
  position: relative;
}
.video-duration{
  background-color:black;
  color:white;
  position: absolute;
  bottom:6px;
  right:4px;
  font-weight:bold;
  font-size:14px;
  padding-top: 4px;
  padding-bottom:4px;
  padding-left:4px;
  padding-right:4px;
  border-radius:2px;
}
.verified-icon{
  height:10px;
  border-radius:6px;
}